<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        height: 100vh;
        overflow-y: hidden;
      }
      body {
        color: #fff;
        background-image: linear-gradient(
          to right bottom,
          #458497 0,
          #2e4564 52%,
          #9b1a61
        );
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      .intro {
        font-family: "Arial Black", sans-serif;
        font-size: 24px;
      }
      em {
        font-family: Arial, sans-serif;
        font-size: 84.615384%;
        color: rgba(174, 221, 255, 0.8);
      }
      code {
        font-family: "Courier New", monospace;
        font-style: normal;
        font-size: 120%;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "@spearwolf/eventize": "/examples/vanilla/libs/eventize.js",
          "three": "/examples/vanilla/libs/three/build/three.module.js",
          "three/examples/jsm/controls/OrbitControls.js": "/examples/vanilla/libs/three/examples/jsm/controls/OrbitControls.js",
          "twopoint5d": "/packages/twopoint5d/twopoint5d.js"
        }
      }
    </script>
  </head>
  <body>
    <section class="intro">
      <p>twopoint5d :: Map2DTileSprites</p>
    </section>
    <canvas id="canvas-container" resize-to="window"></canvas>
    <script type="module">
      import {
        BoxGeometry,
        EdgesGeometry,
        LineSegments,
        LineBasicMaterial,
        Vector2,
        Vector3,
      } from "three";
      import { OrbitControls } from "three/examples/jsm/controls/OrbitControls.js";
      import {
        AABB2,
        Map2DLayer3D,
        Map2DTile,
        Map2DTileSprites,
        RepeatingTilesProvider,
        TextureFactory,
        TileSetLoader,
        TileSpritesGeometry,
        TileSpritesMaterial,
      } from "twopoint5d";
      import { PerspectiveOrbitDemo } from "/examples/vanilla/jsm/display/PerspectiveOrbitDemo.js";
      import { makePoints } from "/examples/vanilla/jsm/utils/makePoints.js";

      const demo = new PerspectiveOrbitDemo(
        document.getElementById("canvas-container"),
        { antialias: false }
      );

      demo.start(async ({ scene, camera, width, height }) => {
        camera.position.set(0, 350, 500);
        camera.far = 8000;

        const geometry = new BoxGeometry(512, 20, 512);
        const edges = new EdgesGeometry(geometry);
        const line = new LineSegments(
          edges,
          new LineBasicMaterial({ color: 0xf0f0f0 })
        );

        scene.add(line);

        // ------------------------------------------------------

        const tiles = new Map2DTileSprites();

        scene.add(tiles);

        tiles.tileData = new RepeatingTilesProvider([
          [1, 2],
          [3, 4],
        ]);

        const { tileSet, texture } = await new TileSetLoader().loadAsync(
          "/examples/assets/map2d-debug-tiles_4x256x256.png",
          {
            tileWidth: 256,
            tileHeight: 256,
          }
        );

        tiles.tileSet = tileSet;

        tiles.geometry = new TileSpritesGeometry(1000);

        tiles.material = new TileSpritesMaterial({
          colorMap: texture,
        });

        // ------------------------------------------------------

        tiles.beginUpdate(new Vector2(), new Vector3());

        tiles.addTile(new Map2DTile(0, 0, new AABB2(0, 0, 256, 256)));
        tiles.addTile(new Map2DTile(-1, 0, new AABB2(-256, 0, 256, 256)));
        tiles.addTile(new Map2DTile(-1, -1, new AABB2(-256, -256, 256, 256)));
        tiles.addTile(new Map2DTile(0, -1, new AABB2(0, -256, 256, 256)));

        tiles.endUpdate();

        // ------------------------------------------------------

        window.tileSprites = tiles;
        console.log("tileSprites", tiles);
      });
    </script>
  </body>
</html>
