<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        height: 100vh;
        overflow-y: hidden;
      }
      body {
        background-color: #391e39;
        background: radial-gradient(
          circle,
          rgb(82 95 132) 0%,
          rgb(149 188 199) 100%
        );
        color: #eee;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 2;
      }
      em {
        font-size: 84.615384%;
        color: #ddd;
      }
      #texture-preview {
        background-color: rgba(86, 101, 115, 80%);
        border: 5px solid #324168;
        border-radius: 5px;
        width: 150px;
        height: 150px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        box-shadow: 5px 5px 10px rgba(0 0 0 / 50%);
      }
      .tileset-image-title {
        font-size: 13px;
        text-shadow: 1px 1px #000;
        display: none;
      }
      #texture-preview:hover > .tileset-image-title {
        display: block;
      }
      #texture-preview > canvas,
      #texture-preview > img {
        width: 100%;
      }
      #texture-preview:hover > canvas,
      #texture-preview:hover > img {
        box-shadow: 0 0 0 1px #fff, 0 0 10px rgba(255 255 255 / 80%);
      }
      #texture-preview > header {
        position: absolute;
        bottom: calc(100% - 4px);
        left: 0;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "@spearwolf/eventize": "/examples/vanilla/libs/eventize.js",
          "three": "/examples/vanilla/libs/three/build/three.module.js",
          "three/examples/jsm/controls/OrbitControls.js": "/examples/vanilla/libs/three/examples/jsm/controls/OrbitControls.js",
          "twopoint5d": "/packages/twopoint5d/twopoint5d.js"
        }
      }
    </script>
    <script id="vertexShader" type="x-shader/x-vertex">
      attribute vec2 quadSize;
      attribute vec3 instancePosition;
      attribute vec4 texCoords;

      varying vec2 vTexCoords;

      void main() {
        vec3 vertexPosition = position * vec3(quadSize.xy, 0.0) + instancePosition;

        gl_Position = projectionMatrix * modelViewMatrix * vec4(vertexPosition, 1.0);

        vTexCoords = texCoords.xy + (uv * texCoords.zw);
      }
    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
      uniform sampler2D colorMap;

      varying vec2 vTexCoords;

      void main()	{
        gl_FragColor = texture2D(colorMap, vTexCoords);

        gl_FragColor.a *= 0.75;
      }
    </script>
  </head>
  <body>
    <section class="intro">
      <p>
        twopoint5d :: textured-quads-from-tileset<br />
        <em
          >an <code>InstancedVertexObjectGeometry</code> &amp;
          <code>TileSetLoader</code> example</em
        >
      </p>
    </section>
    <canvas id="canvas-container" resize-to="window"></canvas>
    <div id="texture-preview">
      <header class="tileset-image-title">tileset image</header>
    </div>
    <script type="module">
      import {
        Color,
        DoubleSide,
        Matrix4,
        NearestFilter,
        PerspectiveCamera,
        Scene,
        ShaderMaterial,
        Texture,
        Vector3,
      } from "three";
      import { OrbitControls } from "three/examples/jsm/controls/OrbitControls.js";
      import {
        getDescriptorOf,
        InstancedVertexObjectGeometry,
        TextureFactory,
        TileSetLoader,
        VertexObjectGeometry,
        VertexObjects,
      } from "twopoint5d";
      import { PerspectiveOrbitDemo } from "/examples/vanilla/jsm/display/PerspectiveOrbitDemo.js";
      import { InstancedQuadsGeometry } from "/examples/vanilla/jsm/instanced-quads/InstancedQuadsGeometry.js";

      function makeMesh(rows, columns, size, offset, tileset, texture) {
        const capacity = rows * columns;
        const geometry = new InstancedQuadsGeometry(capacity);

        geometry.basePool.createVO().make();

        for (let y = 0; y < rows; y++) {
          for (let x = 0; x < columns; x++) {
            const quad = geometry.instancedPool.createVO();
            quad.width = 1.0 + Math.random() * (size - 1.0);
            quad.height = quad.width;
            quad.setInstancePosition([
              x * size * offset - ((columns - 1) * size * offset) / 2,
              y * size * offset - ((rows - 1) * size * offset) / 2,
            ]);
            const texCoords = tileset.atlas.randomFrame().coords;
            quad.setTexCoords([
              texCoords.s,
              texCoords.t,
              texCoords.u,
              texCoords.v,
            ]);
          }
        }

        const material = new ShaderMaterial({
          vertexShader: document.getElementById("vertexShader").textContent,
          fragmentShader: document.getElementById("fragmentShader").textContent,
          uniforms: {
            colorMap: {
              value: texture,
            },
          },
          transparent: true,
          side: DoubleSide,
        });

        const mesh = new VertexObjects(geometry, material);
        mesh.name = "InstancedQuadsMesh";
        mesh.frustumCulled = false;

        return mesh;
      }

      const demo = new PerspectiveOrbitDemo(
        document.getElementById("canvas-container"),
        { antialias: false }
      );

      const tilesetLoader = new TileSetLoader();

      tilesetLoader.load(
        "/examples/assets/nobinger-anim-sheet.png",
        { tileWidth: 64, tileHeight: 64, margin: 1 },
        undefined,
        (data) => {
          console.log("loaded tileset", data);

          document.getElementById("texture-preview").appendChild(data.imgEl);
          document.querySelector(
            ".tileset-image-title"
          ).textContent = `tileset (${data.imgEl.width}x${data.imgEl.height})`;

          demo.on("init", ({ scene }) => {
            scene.add(makeMesh(16, 32, 3.5, 1, data.tileSet, data.texture));
          });

          demo.start();

          console.log("TexturedQuadsMesh", demo.scene.children[0]);
        }
      );
    </script>
  </body>
</html>
