// Map2dLayer
// ----------

[*Map2dLayer*|+width;+height;+centerX;+centerY|+tileWidth;+tileHeight;+xOffset;+yOffset|+tilesRenderer|update()]

[*Map2dLayer*]<>-tiles*>[*Map2dAreaTile*|+x; +y|+view.left;+view.top;+view.width;+view.height]

[*Map2dLayer*]-update >[<<IMap2dLayerTilesRenderer>>|beginUpdate(x, y, fullViewArea);removeTile(tile);addTile(tile);reuseTile(tile);endUpdate()]


// Map2dLayer updating the view area
// ---------------------------------------

(start)->(beginUpdate)->(removeTile*)->(addTile*)->(reuseTile*)->(endUpdate)->(end)
