<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>comic-font-atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>comic-font-atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">frames/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,68,51,135</rect>
                <key>scale9Paddings</key>
                <rect>26,68,51,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,69,77,138</rect>
                <key>scale9Paddings</key>
                <rect>39,69,77,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,66,60,131</rect>
                <key>scale9Paddings</key>
                <rect>30,66,60,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,68,63,135</rect>
                <key>scale9Paddings</key>
                <rect>32,68,63,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,65,63,131</rect>
                <key>scale9Paddings</key>
                <rect>32,65,63,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,60,57,120</rect>
                <key>scale9Paddings</key>
                <rect>29,60,57,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,67,61,133</rect>
                <key>scale9Paddings</key>
                <rect>30,67,61,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,64,66,128</rect>
                <key>scale9Paddings</key>
                <rect>33,64,66,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,61,57,122</rect>
                <key>scale9Paddings</key>
                <rect>28,61,57,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/A.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,69,65,137</rect>
                <key>scale9Paddings</key>
                <rect>32,69,65,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,73,62,145</rect>
                <key>scale9Paddings</key>
                <rect>31,73,62,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/C.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,68,57,135</rect>
                <key>scale9Paddings</key>
                <rect>28,68,57,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/D.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,71,59,141</rect>
                <key>scale9Paddings</key>
                <rect>30,71,59,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/E.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,69,58,137</rect>
                <key>scale9Paddings</key>
                <rect>29,69,58,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/F.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,69,51,137</rect>
                <key>scale9Paddings</key>
                <rect>26,69,51,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/G.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,72,63,145</rect>
                <key>scale9Paddings</key>
                <rect>32,72,63,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/H.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,72,64,143</rect>
                <key>scale9Paddings</key>
                <rect>32,72,64,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/I.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,63,26,127</rect>
                <key>scale9Paddings</key>
                <rect>13,63,26,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/J.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,63,65,126</rect>
                <key>scale9Paddings</key>
                <rect>32,63,65,126</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/K.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,64,55,129</rect>
                <key>scale9Paddings</key>
                <rect>28,64,55,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,63,50,126</rect>
                <key>scale9Paddings</key>
                <rect>25,63,50,126</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/M.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,68,87,135</rect>
                <key>scale9Paddings</key>
                <rect>44,68,87,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/N.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,70,71,140</rect>
                <key>scale9Paddings</key>
                <rect>36,70,71,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/O.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,67,69,135</rect>
                <key>scale9Paddings</key>
                <rect>35,67,69,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/P.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,67,53,133</rect>
                <key>scale9Paddings</key>
                <rect>26,67,53,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/Q.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,64,68,129</rect>
                <key>scale9Paddings</key>
                <rect>34,64,68,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,64,61,128</rect>
                <key>scale9Paddings</key>
                <rect>31,64,61,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/S.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,69,73,138</rect>
                <key>scale9Paddings</key>
                <rect>37,69,73,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/T.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,70,57,139</rect>
                <key>scale9Paddings</key>
                <rect>28,70,57,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/U.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,64,53,128</rect>
                <key>scale9Paddings</key>
                <rect>27,64,53,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/V.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,63,59,125</rect>
                <key>scale9Paddings</key>
                <rect>30,63,59,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/W.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,68,75,137</rect>
                <key>scale9Paddings</key>
                <rect>38,68,75,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/X.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,68,81,135</rect>
                <key>scale9Paddings</key>
                <rect>41,68,81,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/Y.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,68,71,135</rect>
                <key>scale9Paddings</key>
                <rect>36,68,71,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/Z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,72,68,144</rect>
                <key>scale9Paddings</key>
                <rect>34,72,68,144</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/at.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,52,92,104</rect>
                <key>scale9Paddings</key>
                <rect>46,52,92,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/colon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,34,41,67</rect>
                <key>scale9Paddings</key>
                <rect>21,34,41,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/dot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,28,31</rect>
                <key>scale9Paddings</key>
                <rect>14,15,28,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/exclamation.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,65,37,130</rect>
                <key>scale9Paddings</key>
                <rect>19,65,37,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/minus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,14,49,27</rect>
                <key>scale9Paddings</key>
                <rect>24,14,49,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/query.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,59,43,118</rect>
                <key>scale9Paddings</key>
                <rect>22,59,43,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/slash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,56,71,111</rect>
                <key>scale9Paddings</key>
                <rect>35,56,71,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/underscore.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,12,71,23</rect>
                <key>scale9Paddings</key>
                <rect>36,12,71,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/zero.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,67,76,133</rect>
                <key>scale9Paddings</key>
                <rect>38,67,76,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>frames/1.png</filename>
            <filename>frames/2.png</filename>
            <filename>frames/3.png</filename>
            <filename>frames/4.png</filename>
            <filename>frames/5.png</filename>
            <filename>frames/6.png</filename>
            <filename>frames/7.png</filename>
            <filename>frames/8.png</filename>
            <filename>frames/9.png</filename>
            <filename>frames/A.png</filename>
            <filename>frames/B.png</filename>
            <filename>frames/C.png</filename>
            <filename>frames/D.png</filename>
            <filename>frames/E.png</filename>
            <filename>frames/F.png</filename>
            <filename>frames/G.png</filename>
            <filename>frames/H.png</filename>
            <filename>frames/I.png</filename>
            <filename>frames/J.png</filename>
            <filename>frames/K.png</filename>
            <filename>frames/L.png</filename>
            <filename>frames/M.png</filename>
            <filename>frames/N.png</filename>
            <filename>frames/O.png</filename>
            <filename>frames/P.png</filename>
            <filename>frames/Q.png</filename>
            <filename>frames/R.png</filename>
            <filename>frames/S.png</filename>
            <filename>frames/T.png</filename>
            <filename>frames/U.png</filename>
            <filename>frames/V.png</filename>
            <filename>frames/W.png</filename>
            <filename>frames/X.png</filename>
            <filename>frames/Y.png</filename>
            <filename>frames/Z.png</filename>
            <filename>frames/at.png</filename>
            <filename>frames/colon.png</filename>
            <filename>frames/dot.png</filename>
            <filename>frames/exclamation.png</filename>
            <filename>frames/minus.png</filename>
            <filename>frames/query.png</filename>
            <filename>frames/slash.png</filename>
            <filename>frames/underscore.png</filename>
            <filename>frames/zero.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
